<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CS 6460</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.1.3/quill.snow.css" rel="stylesheet">
    <link href="css/katex.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">CS 6460</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li>
                        <a href="login.html">Login</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


<!-- content search -->
<!--     <div class="container-fluid" style="margin-top:100px;">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Search Content">
          </div>
          <div class="col-md-3"></div>
        </div>
    </div> -->


    <div class="container-fluid" style="margin-top:100px;">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
              <h3>Create Content</h3>
          </div>
          <div class="col-md-2"></div>
        </div>

        <div class="row" style="margin-top:15px;">
          <div class="col-md-2"></div>
          <div class="col-md-8">
              <input type="text" class="form-control" id="contentTitle" placeholder="Title">
          </div>
          <div class="col-md-2"></div>
        </div>

        <div class="row" style="margin-top:15px;">
          <div class="col-md-2"></div>
          <div class="col-md-8">
              <div id="editor"></div>
          </div>
          <div class="col-md-2"></div>
        </div>

        <div class="row" style="margin-top:15px;">
          <div class="col-md-2"></div>
          <div class="col-md-8">
              <button id="saveContentBtn" type="button" class="btn btn-success">Save for later</button>
              <button id="publishContentBtn" type="button" class="btn btn-info">Publish</button>
          </div>
          <div class="col-md-2"></div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.quilljs.com/1.1.3/quill.js"></script>
    <script src="js/katex.min.js"></script>
    <script src="js/content.js"></script>
    <script type="text/javascript">

    $('#saveContentBtn').on('click', function() {
        var title = $('#contentTitle').val();
        var content = new Quill('#editor').container.firstChild.innerHTML;

        var successCB = function() {
            alert('Cotnent saved');
        };

        $.ajax({
            url: '/savecontent',
            type: "POST",
            data: JSON.stringify({'title': title, 'content': content}),
            contentType: "application/json",
            complete: successCB
        });
    });
    </script>

</body>

</html>
